# Server port
PORT=8080

# Google setup
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Facebook setup
FACEBOOK_APP_ID=your-app-id-here
FACEBOOK_APP_SECRET=your-secret-here

# GitHub setup
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Your session
SESSION_SECRET=super-secret-session-key

# Nutrition page external API; We used calorie ninja
